# generated by gcctree2gml from fine-tune.c.137t.nrv for function calc_max_distance()
graph [
  directed 1
  node [ id 84 label "calc_max_distance()
ENTRY" ]
  node [ id 85 label "calc_max_distance()
EXIT" ]
  node [ id 59 label "<bb 2>: calc_max_distance()
  depth_first_searchD.4185 ();  
  mark_edgesD.4209 ();  
  cfg.4D.5561_6 = cfgD.4174;  
  D.5562_7 = cfg.4D.5561_6->exitD.4156;  
  maxD.4231_8 = calc_max_distance_recursiveD.4217 (D.5562_7);  
  bbD.4232_10 = cfg.4D.5561_6->bbD.4157;  
  if (bbD.4232_10 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 8>;  
" ]
  node [ id 60 label "<bb 3>: calc_max_distance()
   
" ]
  node [ id 61 label "<bb 8>: calc_max_distance()
  D.5562_18 = cfg.4D.5561_6->exitD.4156;  
  D.5562_18->max_distanceD.4146 = maxD.4231_4;  
  return;  
" ]
  node [ id 62 label "<bb 4>: calc_max_distance()
  D.5563_11 = bbD.4232_28->max_distanceD.4146;  
  if (D.5563_11 == 0)  
    goto <bb 5>;  
  else  
    goto <bb 7>;  
" ]
  node [ id 63 label "<bb 7>: calc_max_distance()
  bbD.4232_16 = bbD.4232_28->nextD.4151;  
  if (bbD.4232_16 != 0B)  
    goto <bb 4>;  
  else  
    goto <bb 8>;  
" ]
  node [ id 64 label "<bb 5>: calc_max_distance()
  valD.4230_12 = calc_max_distance_recursiveD.4217 (bbD.4232_28);  
  if (valD.4230_12 >= maxD.4231_27)  
    goto <bb 6>;  
  else  
    goto <bb 7>;  
" ]
  node [ id 65 label "<bb 6>: calc_max_distance()
  maxD.4231_13 = valD.4230_12 + 1;  
" ]
  edge [ source 84 target 59 ]
  edge [ source 59 target 60 ]
  edge [ source 59 target 61 ]
  edge [ source 60 target 62 ]
  edge [ source 63 target 62 graphics [ fill "#0000ff" ] ]
  edge [ source 62 target 64 ]
  edge [ source 62 target 63 ]
  edge [ source 64 target 65 ]
  edge [ source 64 target 63 ]
  edge [ source 65 target 63 ]
  edge [ source 63 target 61 ]
  edge [ source 61 target 85 ]
]
# 9 nodes and 12 edges