# generated by gcctree2gml from fine-tune.c.137t.nrv for function mark_edge()
graph [
  directed 1
  node [ id 78 label "mark_edge()
ENTRY" ]
  node [ id 79 label "mark_edge()
EXIT" ]
  node [ id 32 label "<bb 2>: mark_edge()
  sourceD.4206_2 = eD.4203_1(D)->sourceD.4134;  
  targetD.4207_3 = eD.4203_1(D)->targetD.4135;  
  D.5584_4 = is_ancestorD.4193 (targetD.4207_3, sourceD.4206_2);  
  if (D.5584_4 != 0)  
    goto <bb 3>;  
  else  
    goto <bb 4>;  
" ]
  node [ id 33 label "<bb 3>: mark_edge()
  eD.4203_1(D)->typeD.4133 = 3;  
  goto <bb 7>;  
" ]
  node [ id 34 label "<bb 4>: mark_edge()
  D.5588_5 = is_ancestorD.4193 (sourceD.4206_2, targetD.4207_3);  
  if (D.5588_5 != 0)  
    goto <bb 5>;  
  else  
    goto <bb 6>;  
" ]
  node [ id 35 label "<bb 7>: mark_edge()
  return;  
" ]
  node [ id 36 label "<bb 5>: mark_edge()
  eD.4203_1(D)->typeD.4133 = 2;  
  goto <bb 7>;  
" ]
  node [ id 37 label "<bb 6>: mark_edge()
  eD.4203_1(D)->typeD.4133 = 4;  
" ]
  edge [ source 78 target 32 ]
  edge [ source 32 target 33 ]
  edge [ source 32 target 34 ]
  edge [ source 33 target 35 ]
  edge [ source 34 target 36 ]
  edge [ source 34 target 37 ]
  edge [ source 36 target 35 ]
  edge [ source 37 target 35 ]
  edge [ source 35 target 79 ]
]
# 8 nodes and 9 edges