# generated by gcctree2gml from fine-tune.c.137t.nrv for function is_ancestor()
graph [
  directed 1
  node [ id 76 label "is_ancestor()
ENTRY" ]
  node [ id 77 label "is_ancestor()
EXIT" ]
  node [ id 17 label "<bb 2>: is_ancestor()
  if (targetD.4192_5(D) == sourceD.4191_7(D))  
    goto <bb 11>;  
  else  
    goto <bb 3>;  
" ]
  node [ id 18 label "<bb 11>: is_ancestor()
  return D.5594_4;  
" ]
  node [ id 19 label "<bb 3>: is_ancestor()
  pretmp.24D.5629_1 = cfgD.4174;  
  pretmp.26D.5631_19 = pretmp.24D.5629_1->entryD.4155;  
  goto <bb 5>;  
" ]
  node [ id 20 label "<bb 5>: is_ancestor()
  veD.4196_9 = bbD.4195_21->predD.4147;  
  if (veD.4196_9 != 0B)  
    goto <bb 6>;  
  else  
    goto <bb 10>;  
" ]
  node [ id 21 label "<bb 4>: is_ancestor()
  if (bbD.4195_2 == sourceD.4191_7(D))  
    goto <bb 11>;  
  else  
    goto <bb 13>;  
" ]
  node [ id 22 label "<bb 10>: is_ancestor()
  if (bbD.4195_2 != pretmp.26D.5631_19)  
    goto <bb 4>;  
  else  
    goto <bb 11>;  
" ]
  node [ id 23 label "<bb 13>: is_ancestor()
   
" ]
  node [ id 24 label "<bb 6>: is_ancestor()
  eD.4197_20 = veD.4196_9->edgeD.4138;  
  D.5595_23 = eD.4197_20->typeD.4133;  
  if (D.5595_23 == 1)  
    goto <bb 8>;  
  else  
    goto <bb 9>;  
" ]
  node [ id 25 label "<bb 8>: is_ancestor()
  bbD.4195_12 = eD.4197_18->sourceD.4134;  
  goto <bb 10>;  
" ]
  node [ id 26 label "<bb 9>: is_ancestor()
   
" ]
  node [ id 27 label "<bb 7>: is_ancestor()
  eD.4197_10 = veD.4196_13->edgeD.4138;  
  D.5595_11 = eD.4197_10->typeD.4133;  
  if (D.5595_11 == 1)  
    goto <bb 8>;  
  else  
    goto <bb 14>;  
" ]
  node [ id 28 label "<bb 12>: is_ancestor()
  veD.4196_13 = veD.4196_24->nextD.4139;  
  if (veD.4196_13 != 0B)  
    goto <bb 7>;  
  else  
    goto <bb 10>;  
" ]
  node [ id 29 label "<bb 14>: is_ancestor()
  goto <bb 12>;  
" ]
  edge [ source 76 target 17 ]
  edge [ source 17 target 18 ]
  edge [ source 17 target 19 ]
  edge [ source 19 target 20 ]
  edge [ source 22 target 21 ]
  edge [ source 21 target 18 ]
  edge [ source 21 target 23 ]
  edge [ source 23 target 20 graphics [ fill "#0000ff" ] ]
  edge [ source 20 target 24 ]
  edge [ source 20 target 22 ]
  edge [ source 24 target 25 ]
  edge [ source 24 target 26 ]
  edge [ source 28 target 27 ]
  edge [ source 27 target 25 ]
  edge [ source 27 target 29 ]
  edge [ source 29 target 28 graphics [ fill "#0000ff" ] ]
  edge [ source 25 target 22 ]
  edge [ source 26 target 28 ]
  edge [ source 28 target 22 ]
  edge [ source 22 target 18 ]
  edge [ source 18 target 77 ]
]
# 15 nodes and 21 edges